spring.datasource.url=mysql://b3d96b5337cd95:c0dc5ed3@us-cdbr-east-02.cleardb.com/heroku_4b3e002a780af44?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false